
#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Walid

#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
 
server.port=8090

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/timesheetspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/timesheet-spring-test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root2020admin
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=root2020admin
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration

#log4j.rootLogger=INFO, stdout, console 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target=System.out 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


logging.level.tn.esprit.spring=WARN
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.file=logs/log.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

mpCryptoPassword="BornToFight"
